{
    "short_name": "Whack A Mole",
    "name": "Whack A Mole",
    "description": "A simple Quick Reaction Game",
    "icons": [
        {
            "src": "/assets/icons/144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/assets/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3367D6"
}